{
  "name": "twitter-token-plugin",
  "version": "1.0.0",
  "description": "Twitter MEME token giveaway plugin",
  "main": "background.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject",
    "dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.78.0",
    "axios": "^1.6.2",
    "borsh": "^0.7.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "ethers": "^6.9.0",
    "twitter-api-v2": "^1.15.1",
    "web3": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
