.container {
  width: 350px;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #ffffff;
  border-bottom: 1px solid #e1e8ed;
}

.header-left {
  flex: 1;
}

.header-right {
  margin-left: 15px;
}

.language-select {
  padding: 6px 12px;
  border: 1px solid #e1e8ed;
  border-radius: 20px;
  background-color: #ffffff;
  color: #1da1f2;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease;
}

.language-select:hover {
  border-color: #1da1f2;
  background-color: #f5f8fa;
}

.language-select:focus {
  border-color: #1da1f2;
  box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.1);
}

.tabs {
  display: flex;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.tab-button {
  flex: 1;
  padding: 8px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
  color: #536471;
}

.tab-button.active {
  color: #1da1f2;
  border-bottom: 2px solid #1da1f2;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.wallet-section {
  background: #ffffff;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.wallet-info {
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #eee;
}

#wallet-address {
  font-family: monospace;
  color: #1da1f2;
  font-size: 14px;
  margin-bottom: 8px;
}

#sol-balance {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.token-list {
  margin-bottom: 20px;
}

.token-list h3 {
  font-size: 14px;
  color: #536471;
  margin-bottom: 12px;
}

.token-item {
  display: flex;
  align-items: center;
  padding: 12px;
  background: #f7f9f9;
  border-radius: 8px;
  margin-bottom: 8px;
}

.token-icon {
  font-size: 24px;
  margin-right: 12px;
}

.token-details {
  flex: 1;
}

.token-name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.token-balance {
  font-size: 16px;
  color: #17bf63;
  font-weight: 600;
}

.recent-claims h3 {
  font-size: 14px;
  color: #536471;
  margin-bottom: 12px;
}

.claim-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.claim-amount {
  font-size: 14px;
  font-weight: 600;
  color: #17bf63;
}

.claim-info {
  text-align: right;
}

.claim-tweet {
  font-size: 12px;
  color: #536471;
}

.claim-time {
  font-size: 12px;
  color: #8899a6;
  margin-top: 4px;
}

.wallet-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.wallet-controls button {
  flex: 1;
  padding: 8px;
  border: 1px solid #1da1f2;
  border-radius: 20px;
  background: white;
  color: #1da1f2;
  cursor: pointer;
  transition: all 0.2s;
}

.wallet-controls button:hover {
  background: #1da1f2;
  color: white;
}

.giveaway-form {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #cfd9de;
  border-radius: 4px;
  margin-bottom: 10px;
}

.requirements {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 15px 0;
}

.requirements label {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #536471;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background: #1da1f2;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #1a8cd8;
}

.action-button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 20px;
  background: #1da1f2;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.action-button:hover {
  background: #1a8cd8;
}

.history-filters {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.filter {
  flex: 1;
  padding: 8px;
  border: 1px solid #cfd9de;
  border-radius: 20px;
  background: white;
  color: #536471;
}

.filter.active {
  background: #1da1f2;
  color: white;
  border-color: #1da1f2;
}

.history-list {
  max-height: 300px;
  overflow-y: auto;
}

.history-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.history-item:last-child {
  border-bottom: none;
}

.security-section {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.security-status {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #536471;
}

.hidden {
  display: none;
}

/* Twitter Tweet Button Styles */
.giveaway-button {
  display: inline-flex;
  align-items: center;
  padding: 6px 16px;
  background: #1da1f2;
  color: white;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-left: 10px;
}

.giveaway-button:hover {
  background: #1a8cd8;
}

.giveaway-button.active {
  background: #17bf63;
}

/* 隐藏指向箭头 */
div[data-testid="caret"] {
  display: none !important;
}

/* 确保按钮组对齐 */
div[role="group"] {
  align-items: center !important;
}

/* Loading Animation */
.loading {
  position: relative;
  width: 100%;
  height: 2px;
  background: #f0f0f0;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  left: -50%;
  width: 50%;
  height: 100%;
  background: #1da1f2;
  animation: loading 1s infinite ease;
}

@keyframes loading {
  0% { left: -50%; }
  100% { left: 100%; }
}
